# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Spring3boot
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java/com/sample/bean, src/main/java/com/sample/controller, src/main/java/com/sample/dao,src/main/java/com/sample/model,src/main/java/com/sample/service, src/main/java/com/sample/servlet
sonar.language=java
sonar.java.binaries=compiled
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
